<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>,leader lead board man? (llbm)</title>
    <style>
body>div {
    width: 100vw; height: 100vh;
    display: flex; flex-flow: wrap-reverse; 
    overflow-y: scroll;/*-ms-overflow-style: none; scrollbar-width: none;*/
}
@media (width < 1100px) {
    body {font-size: 0.8em;}
    table.y { margin: auto auto; font-size: 0.45em; border-spacing: 0.1em; flex-shrink: 1; }
}
@media (width >= 1100px) {
    nav {
        overflow-y: scroll; /*-ms-overflow-style: none; scrollbar-width: none;*/
        max-height: 100%;
    }
    table.y { border-spacing: 2px; }
}
main {
    flex-grow: 3;
    padding: 0% 2%; margin: auto 0; box-sizing: border-box;
}
nav {
    background-color: #eee;
    display: block; flex-grow: 1; box-sizing: border-box;
    width: 30em; padding: 0.4em 0.8em;
    overflow-wrap: anywhere; 
}
body {
    margin: 0;
    font-family: sans-serif;
}
p, main, input, button { font-size: 1em; }
table.y {table-layout:fixed; }
table.y td,table.y th {
    font-size: 0.81em;
    min-width: 3.5em; max-width: 3.5em; height: 2.75em;
    white-space: nowrap; overflow: hidden; text-overflow: clip;
    text-align: center; padding-top: 0.25em; box-sizing: border-box;
    border: 0px solid black;
    line-height: 95%;
}
table.y th { cursor: pointer; }
input[type=number] { width: 6em; }
input[type=checkbox] { margin: 0 0.4em; }
input[type=radio] { margin: 0 0.3em 0 0.6em; }
input.modes { width: 20em; }
a { color: inherit; text-decoration: inherit; }
table.y .diag { border-width: 0px 0px 2px 2px; border-style: outset; font-size: smaller; }
table.y .left { border-width: 0px 2px 0px 0px; border-style: outset; font-size: smaller; }
table.y .right { border-width: 0px 0px 0px 2px; border-style: outset; font-size: smaller; }
table.scores { border-collapse: collapse; }
.dark { color: #555;}

table.y .off { opacity: 55%; }
table.y .hover { font-weight: bolder; }
table.y .sel { outline: 2px green solid;}

table.scores tr *        { border: 1px solid #777; padding: 0 0.3em; }
table.scores tr:nth-child(odd) { background-color: #fff; }
table.scores tr td       { text-align: right; }
table.scores tr.selowner                { font-weight: bold;}

.stricken { text-decoration: line-through; color: #888; }
.hl { border: #555 solid 1px;}
details>div { margin-left: 1em; line-height: 1.6; margin-bottom: 0.5em; }
details>summary { color: #555; font-size:small; font-weight:bold;}
div.small { font-size:small; }
    </style>
</head>

<body>
    <script src="./index.js"></script>
</body>
</html>